# SlimMy

./: SlimMy.sln
SlimMy/: App.xaml  App.xaml.cs  AsyncRelayCommand.cs  AsyncRelayCommandT.cs  Command.cs  CommandBase.cs  DataMessage.cs  DelegateCommand.cs  Ioc.cs  MainServer.cs  RelayCommand .cs  Repo.cs  SlimMy.csproj  ViewModelBase.cs
SlimMy/Converter/: BoolToVisibilityInverseConverter.cs
SlimMy/Helper/: BindingProxy.cs  PasswordHelper.cs
SlimMy/Interface/: ICommunity.cs  ILogin.cs
SlimMy/Model/: Chat.cs  ChatMessage.cs  ChatMessageStatus.cs  ChatRooms.cs  ChatUserList.cs  DailyCalorie.cs  DietGoal.cs  Exercise.cs  ExportChartParameter.cs  LoggedInUserMessage.cs  LoginReply.cs  Message.cs  MessageType.cs  NoticeItem.cs  PasswordBoxBehavior .cs  PendingRoomEvent.cs  Person.cs  PlanItem.cs  PlannerExercise.cs  PlannerWithGroup.cs  ReportItem.cs  ReportMessage.cs  ReportTarget.cs  ServerInfo.cs  SignUpReply.cs  UnBanCandidateList.cs  User.cs  UserChatRooms.cs  WarningNoticeRecipient.cs  WeightMemoItem.cs  WeightMemoRecord.cs  WeightRecordItem.cs  WorkoutHistoryItem.cs
SlimMy/Repository/: ExerciseHistoryRepository.cs  UserRepository.cs  WeightHistoryRepository.cs
SlimMy/Response/: AllExerciseListRes.cs  BanIsNotifiedRes.cs  BanUserListRes.cs  ChatRoomListRes.cs  ChatRoomPageListRes.cs  ChatRoomUserListRes.cs  CheckUserChatRoomsRes.cs  CheckUserSanctionRes.cs  DeleteAccountViewRes.cs  DeleteBanUserChatRoomRes.cs  DeleteChatRoomWithRelationRes.cs  DeletePlannerListRes.cs  DeletePlannerRes.cs  DeleteWeightRes.cs  DietGoalPrintRes.cs  ExerciseCheckRes.cs  ExerciseListRes.cs  ExitUserChatRoomRes.cs  GetChatRoomDetailRes.cs  GetChatRoomUserIdsRes.cs  GetExerciseHistoryRes.cs  GetHostUserIdByRoomIdRes.cs  GetMemoContentRes.cs  GetRecentWorkoutsRes.cs  GetSearchedDateRes.cs  GetSearchedMemoContentRes.cs  GetSearchedWeightRes.cs  GetTodayCaloriesRes.cs  GetTodayCompletedRes.cs  GetTodayDurationRes.cs  GetTodayWeightCompletedRes.cs  GetTotalCaloriesRes.cs  GetTotalExerciseRes.cs  GetTotalSessionsRes.cs  GetTotalTimeRes.cs  GetUserDataRes.cs  GetWeeklyCaloriesRes.cs  GetWeightHistoryRes.cs  InsertBanUserRes.cs  InsertChatRoomRes.cs  (+41 more)
SlimMy/Service/: DataService.cs  IDataService.cs  INavigationService.cs  INetworkTransport.cs  IUserService.cs  IView.cs  NavigationService.cs  ResponseHub.cs  TlsTcpTransport.cs  UserService.cs
SlimMy/Singleton/: ChattingSession.cs  UserSession.cs
SlimMy/Test/: DataInputView.xaml  DataInputView.xaml.cs  DataService .cs  IDataService.cs  IView.cs  LoginViewModel .cs  MainPageViewModel.cs  MainView.xaml  MainView.xaml.cs
SlimMy/Validator/: Validator.cs
SlimMy/View/: AddExercise.xaml  AddExercise.xaml.cs  BanUserWindow.xaml  BanUserWindow.xaml.cs  ChattingWindow.xaml  ChattingWindow.xaml.cs  Community.xaml  Community.xaml.cs  CreateChatRoom.xaml  CreateChatRoom.xaml.cs  CreateChatRoomView.xaml  CreateChatRoomView.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  DietGoal.xaml  DietGoal.xaml.cs  ExerciseHistory.xaml  ExerciseHistory.xaml.cs  Login.xaml  Login.xaml.cs  MainHome.xaml  MainHome.xaml.cs  MainPage.xaml  MyChats.xaml  (+20 more)
(+35 files in other folders)
