<Window x:Class="SlimMy.View.ChattingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlimMy.ViewModel" d:DataContext="{d:DesignInstance Type=local:ChattingWindow}"
        mc:Ignorable="d"
        Title="ChattingWindow" Height="500" Width="500" Background="#BCBCBC">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="messageListView" VirtualizingStackPanel.IsVirtualizing="False"
          VirtualizingStackPanel.ScrollUnit="Pixel" Grid.Row="0" Margin="0,0,0,10">
            <ItemsControl x:Name="MessageList" ItemsSource="{Binding MessageList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="MessageSenderText" Text="{Binding Message}" Margin="5" TextAlignment="{Binding Alignment}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="Send_Text_Box" Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="1" x:Name="Send_btn" Margin="10,0,0,0" Content="전송" Command="{Binding SendCommand}"></Button>
        </Grid>
    </Grid>
</Window>
